{
  "name": "@runic-artifex/runic-views-starter-react",
  "private": true,
  "license": "MIT",
  "packageManager": "__PACKAGE_MANAGER__",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
