{
  "name": "@runic-artifex/notes-view-first-effect",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && bun build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
